<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgD-so-SBH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="asd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-JW-shV">
                                <rect key="frame" x="20" y="121" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Carpet"/>
                                <connections>
                                    <action selector="carpetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0I-Hm-PEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-rk-OJy">
                                <rect key="frame" x="20" y="159" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hardwood"/>
                                <connections>
                                    <action selector="hardwoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvm-yG-jlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-Pw-dGR">
                                <rect key="frame" x="20" y="197" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pricing"/>
                                <connections>
                                    <action selector="priceSeg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnF-z0-N5K"/>
                                    <segue destination="cfS-fw-8Vf" kind="presentation" identifier="priceSegue" id="tiy-vb-Vp1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-Ve-fzc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-Wk-k15">
                                        <rect key="frame" x="152" y="49" width="110" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-bH-J6U">
                                        <rect key="frame" x="40" y="99" width="66.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lJL-ks-nCh"/>
                                            <constraint firstAttribute="width" constant="66.5" id="mhK-p4-u21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sq. Ft." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-Nu-ufC">
                                        <rect key="frame" x="59" y="675" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Df1-Ep-CKg"/>
                                            <constraint firstAttribute="width" constant="91" id="QEb-ul-jt8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-ag-AQE">
                                        <rect key="frame" x="235" y="675" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="IKz-rV-pDJ"/>
                                            <constraint firstAttribute="height" constant="21" id="bKx-RE-xiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-GE-Cbc">
                                        <rect key="frame" x="59" y="718" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="7U5-eK-NDz"/>
                                            <constraint firstAttribute="height" constant="21" id="Aeh-rJ-mxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-OG-xId">
                                        <rect key="frame" x="235" y="718" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g1y-3l-cmg"/>
                                            <constraint firstAttribute="width" constant="139" id="oM9-v3-Aoi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-KM-lEc">
                                        <rect key="frame" x="138" y="99" width="73" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="LkZ-wh-fd1"/>
                                            <constraint firstAttribute="height" constant="34" id="fdF-sw-Wpb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-uB-ZoK">
                                        <rect key="frame" x="20" y="141" width="374" height="526"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="dWD-ez-B0h" customClass="customCell" customModule="asd" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWD-ez-B0h" id="G4l-Bl-kk3">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-ty-GBW">
                                                            <rect key="frame" x="20" y="11" width="60" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-0p-qgW">
                                                            <rect key="frame" x="118" y="11" width="60" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-Ny-yGI">
                                                            <rect key="frame" x="222" y="11" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-Ja-YoU">
                                                            <rect key="frame" x="88" y="14" width="22" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="zBv-ty-GBW" id="fpF-K6-8S3"/>
                                                    <outlet property="label2" destination="KrY-0p-qgW" id="H32-ve-Qlg"/>
                                                    <outlet property="label3" destination="J0V-Ja-YoU" id="cQM-i4-gBy"/>
                                                    <outlet property="label4" destination="dNG-Ny-yGI" id="VNp-7K-FSC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-kR-91v">
                                        <rect key="frame" x="175" y="747" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="TgA-r9-XL1"/>
                                        </constraints>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="calcButtong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvk-TO-69v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uB-a5-XwL">
                                        <rect key="frame" x="292" y="101" width="69" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRm-GV-s8F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xf9-KM-lEc" firstAttribute="top" secondItem="0Ws-Ve-fzc" secondAttribute="top" constant="99" id="1YJ-xq-aaX"/>
                                    <constraint firstItem="xqq-Wk-k15" firstAttribute="top" secondItem="0Ws-Ve-fzc" secondAttribute="top" constant="49" id="23t-lo-3DK"/>
                                    <constraint firstItem="Xi1-kR-91v" firstAttribute="centerX" secondItem="nYV-uB-ZoK" secondAttribute="centerX" id="4O3-Vs-7dG"/>
                                    <constraint firstAttribute="bottom" secondItem="nYV-uB-ZoK" secondAttribute="bottom" constant="141" id="8X2-R4-Ml1"/>
                                    <constraint firstItem="xqq-Wk-k15" firstAttribute="leading" secondItem="0Ws-Ve-fzc" secondAttribute="leading" constant="152" id="C0o-zj-HXF"/>
                                    <constraint firstAttribute="trailing" secondItem="xqq-Wk-k15" secondAttribute="trailing" constant="152" id="EtC-SR-h8X"/>
                                    <constraint firstItem="nC0-Nu-ufC" firstAttribute="leading" secondItem="0Ws-Ve-fzc" secondAttribute="leading" constant="59" id="I0o-9H-MhF"/>
                                    <constraint firstItem="nYV-uB-ZoK" firstAttribute="leading" secondItem="0Ws-Ve-fzc" secondAttribute="leading" constant="20" id="QqK-8R-ahZ"/>
                                    <constraint firstItem="jfd-bH-J6U" firstAttribute="leading" secondItem="0Ws-Ve-fzc" secondAttribute="leading" constant="40" id="Rxa-yx-GeL"/>
                                    <constraint firstItem="jfd-bH-J6U" firstAttribute="top" secondItem="0Ws-Ve-fzc" secondAttribute="top" constant="99" id="VmO-Up-SKr"/>
                                    <constraint firstItem="Xi1-kR-91v" firstAttribute="top" secondItem="VG8-OG-xId" secondAttribute="bottom" constant="8" id="WLe-V1-4dO"/>
                                    <constraint firstItem="0uB-a5-XwL" firstAttribute="top" secondItem="0Ws-Ve-fzc" secondAttribute="top" constant="101" id="WRM-KE-BJF"/>
                                    <constraint firstAttribute="bottom" secondItem="vhg-GE-Cbc" secondAttribute="bottom" constant="69" id="ZCe-3T-mPN"/>
                                    <constraint firstAttribute="bottom" secondItem="nC0-Nu-ufC" secondAttribute="bottom" constant="112" id="aDE-ZS-dlE"/>
                                    <constraint firstItem="0uB-a5-XwL" firstAttribute="leading" secondItem="0Ws-Ve-fzc" secondAttribute="leading" constant="292" id="fie-Qw-Yx5"/>
                                    <constraint firstItem="xf9-KM-lEc" firstAttribute="leading" secondItem="0Ws-Ve-fzc" secondAttribute="leading" constant="138" id="gKj-pd-1Lj"/>
                                    <constraint firstAttribute="bottom" secondItem="rY6-ag-AQE" secondAttribute="bottom" constant="112" id="gqW-aX-GbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VG8-OG-xId" secondAttribute="trailing" constant="40" id="jLL-Ry-CWU"/>
                                    <constraint firstItem="vhg-GE-Cbc" firstAttribute="leading" secondItem="0Ws-Ve-fzc" secondAttribute="leading" constant="59" id="rXb-dB-96I"/>
                                    <constraint firstAttribute="trailing" secondItem="0uB-a5-XwL" secondAttribute="trailing" constant="53" id="ryo-Mf-Qw9"/>
                                    <constraint firstAttribute="bottom" secondItem="VG8-OG-xId" secondAttribute="bottom" constant="69" id="tvT-50-MMM"/>
                                    <constraint firstAttribute="trailing" secondItem="nYV-uB-ZoK" secondAttribute="trailing" constant="20" id="un0-dt-cHQ"/>
                                    <constraint firstItem="nYV-uB-ZoK" firstAttribute="top" secondItem="0Ws-Ve-fzc" secondAttribute="top" constant="141" id="uod-ZK-xfi"/>
                                    <constraint firstAttribute="trailing" secondItem="rY6-ag-AQE" secondAttribute="trailing" constant="40" id="w9a-c2-Tec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ws-Ve-fzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A20-OF-XNw"/>
                            <constraint firstItem="0Ws-Ve-fzc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GoU-sU-XVz"/>
                            <constraint firstItem="0Ws-Ve-fzc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="PF4-xR-Tqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ws-Ve-fzc" secondAttribute="trailing" id="VdW-ns-3Qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyh-mV-wY7">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="yXH-e2-i6e">
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="D9g-aa-Gwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelChoice" destination="xqq-Wk-k15" id="kTJ-in-Tu1"/>
                        <outlet property="leading" destination="A20-OF-XNw" id="tYO-Ga-QcB"/>
                        <outlet property="tblView" destination="nYV-uB-ZoK" id="MTA-yz-4BX"/>
                        <outlet property="textField" destination="xf9-KM-lEc" id="6dp-7U-PuT"/>
                        <outlet property="textField2" destination="jfd-bH-J6U" id="yg1-hX-b6e"/>
                        <outlet property="totalPrice" destination="VG8-OG-xId" id="R7B-al-bcD"/>
                        <outlet property="totalSqFt" destination="rY6-ag-AQE" id="5jL-cL-4GN"/>
                        <outlet property="trailing" destination="VdW-ns-3Qe" id="a3M-FE-Th1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.82608695652175" y="32.8125"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="n0W-xJ-d4d">
            <objects>
                <viewController id="cfS-fw-8Vf" customClass="priceViewController" customModule="asd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQC-ua-acY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-xB-eAy">
                                <rect key="frame" x="50" y="90" width="100" height="255"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;=" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-kV-Nny">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="U7x-Kg-eZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;=" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-vM-Jq6">
                                        <rect key="frame" x="0.0" y="55" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;=" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-NS-3lY">
                                        <rect key="frame" x="0.0" y="110" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;=" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpl-cl-eFF">
                                        <rect key="frame" x="0.0" y="165" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&gt;=" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-QY-h2A">
                                        <rect key="frame" x="0.0" y="220" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-cA-Xbw">
                                <rect key="frame" x="264" y="90" width="100" height="255"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-Fc-ctN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Rpd-B9-L4i"/>
                                            <constraint firstAttribute="width" constant="100" id="zf4-4u-QV4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-G5-C7n">
                                        <rect key="frame" x="0.0" y="55" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-4x-GUb">
                                        <rect key="frame" x="0.0" y="110" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHk-K6-Wrm">
                                        <rect key="frame" x="0.0" y="165" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r85-bu-KOa">
                                        <rect key="frame" x="0.0" y="220" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-BU-bAn">
                                <rect key="frame" x="50" y="497" width="100" height="255"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;=" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-97-OCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="220-or-oEi"/>
                                            <constraint firstAttribute="height" constant="35" id="ODg-yP-mej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;=" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-cn-a4g">
                                        <rect key="frame" x="0.0" y="55" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;=" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-zy-1vX">
                                        <rect key="frame" x="0.0" y="110" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;=" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoJ-aB-9vS">
                                        <rect key="frame" x="0.0" y="165" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&gt;=" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-30-hxw">
                                        <rect key="frame" x="0.0" y="220" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-nq-N07">
                                <rect key="frame" x="264" y="497" width="100" height="255"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99s-b2-7SX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="22f-a9-3H7"/>
                                            <constraint firstAttribute="width" constant="100" id="hwp-ar-hkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-5q-CFP">
                                        <rect key="frame" x="0.0" y="55" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-9k-KdE">
                                        <rect key="frame" x="0.0" y="110" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-Ll-GH3">
                                        <rect key="frame" x="0.0" y="165" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-8k-Zhi">
                                        <rect key="frame" x="0.0" y="220" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-D0-6in">
                                <rect key="frame" x="190" y="763" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePrice:" destination="cfS-fw-8Vf" eventType="touchUpInside" id="0Fj-jE-fC3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-79-WBF">
                                <rect key="frame" x="73" y="35" width="52" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="UOF-IS-oub"/>
                                    <constraint firstAttribute="width" constant="52" id="n8L-ca-7DE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-7r-zV4">
                                <rect key="frame" x="294" y="35" width="41" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="rXN-Nb-ZMq"/>
                                    <constraint firstAttribute="width" constant="41" id="xvc-x8-gg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBq-Vb-Idb">
                                <rect key="frame" x="179.5" y="35" width="55.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardwood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-P2-sZ4">
                                <rect key="frame" x="153" y="461" width="108" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UA6-xB-eAy" firstAttribute="top" secondItem="dtn-OJ-rJd" secondAttribute="top" constant="90" id="4tT-n2-ePJ"/>
                            <constraint firstItem="Lin-P2-sZ4" firstAttribute="centerX" secondItem="dBq-Vb-Idb" secondAttribute="centerX" id="6pq-UL-Bxg"/>
                            <constraint firstItem="CkJ-cA-Xbw" firstAttribute="top" secondItem="dtn-OJ-rJd" secondAttribute="top" constant="90" id="7oD-Hh-CGT"/>
                            <constraint firstItem="dtn-OJ-rJd" firstAttribute="trailing" secondItem="CkJ-cA-Xbw" secondAttribute="trailing" constant="50" id="9Nq-pU-ImL"/>
                            <constraint firstItem="MvQ-7r-zV4" firstAttribute="top" secondItem="dtn-OJ-rJd" secondAttribute="top" constant="35" id="D3A-x6-0UD"/>
                            <constraint firstItem="Lin-P2-sZ4" firstAttribute="leading" secondItem="dtn-OJ-rJd" secondAttribute="leading" constant="153" id="DxQ-18-IO5"/>
                            <constraint firstItem="xPx-79-WBF" firstAttribute="top" secondItem="dtn-OJ-rJd" secondAttribute="top" constant="35" id="HXt-mC-WJl"/>
                            <constraint firstItem="dtn-OJ-rJd" firstAttribute="bottom" secondItem="1Vo-BU-bAn" secondAttribute="bottom" constant="56" id="Ho7-Vg-0I6"/>
                            <constraint firstItem="Lin-P2-sZ4" firstAttribute="centerX" secondItem="sZc-D0-6in" secondAttribute="centerX" id="MLz-nK-UmD"/>
                            <constraint firstItem="dBq-Vb-Idb" firstAttribute="baseline" secondItem="MvQ-7r-zV4" secondAttribute="baseline" id="Sg4-Ex-oNp"/>
                            <constraint firstItem="dtn-OJ-rJd" firstAttribute="bottom" secondItem="mi2-nq-N07" secondAttribute="bottom" constant="56" id="Xt7-Gg-3oZ"/>
                            <constraint firstItem="dtn-OJ-rJd" firstAttribute="trailing" secondItem="mi2-nq-N07" secondAttribute="trailing" constant="50" id="bmb-1a-HkB"/>
                            <constraint firstItem="99s-b2-7SX" firstAttribute="top" secondItem="mi2-nq-N07" secondAttribute="bottom" constant="-255" id="cLo-Px-aQt"/>
                            <constraint firstAttribute="bottom" secondItem="Lin-P2-sZ4" secondAttribute="bottom" constant="359.5" id="e4c-Da-lN5"/>
                            <constraint firstItem="xPx-79-WBF" firstAttribute="leading" secondItem="dtn-OJ-rJd" secondAttribute="leading" constant="73" id="inZ-Kj-aSL"/>
                            <constraint firstItem="dtn-OJ-rJd" firstAttribute="bottom" secondItem="sZc-D0-6in" secondAttribute="bottom" constant="15" id="mEz-ef-8oK"/>
                            <constraint firstItem="dtn-OJ-rJd" firstAttribute="trailing" secondItem="MvQ-7r-zV4" secondAttribute="trailing" constant="79" id="mSl-RH-KJA"/>
                            <constraint firstItem="UA6-xB-eAy" firstAttribute="leading" secondItem="dtn-OJ-rJd" secondAttribute="leading" constant="50" id="mbP-TY-k6s"/>
                            <constraint firstItem="1Vo-BU-bAn" firstAttribute="leading" secondItem="dtn-OJ-rJd" secondAttribute="leading" constant="50" id="n2W-nM-730"/>
                            <constraint firstItem="Lin-P2-sZ4" firstAttribute="centerX" secondItem="fQC-ua-acY" secondAttribute="centerX" id="p2o-5G-OIO"/>
                            <constraint firstItem="dBq-Vb-Idb" firstAttribute="firstBaseline" secondItem="MvQ-7r-zV4" secondAttribute="firstBaseline" id="t1y-ar-W7W"/>
                            <constraint firstItem="UA6-xB-eAy" firstAttribute="top" secondItem="HQo-QY-h2A" secondAttribute="bottom" constant="-255" id="t8N-4c-KzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtn-OJ-rJd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8y-d1-6Zd"/>
                    <connections>
                        <outlet property="hardwood" destination="Lin-P2-sZ4" id="ALJ-s7-Jat"/>
                        <outlet property="price" destination="q3I-Fc-ctN" id="x5Q-nq-FRo"/>
                        <outlet property="price10" destination="y0x-8k-Zhi" id="Cte-7F-hzO"/>
                        <outlet property="price2" destination="2XI-G5-C7n" id="qsa-Lq-9wZ"/>
                        <outlet property="price3" destination="6Pr-4x-GUb" id="8f1-aT-1LX"/>
                        <outlet property="price4" destination="gHk-K6-Wrm" id="eYh-iF-ISO"/>
                        <outlet property="price5" destination="r85-bu-KOa" id="aDz-fz-Kl9"/>
                        <outlet property="price6" destination="99s-b2-7SX" id="Iol-QO-Apx"/>
                        <outlet property="price7" destination="P4f-5q-CFP" id="P8D-Nw-YI2"/>
                        <outlet property="price8" destination="SGc-9k-KdE" id="4eB-LD-nN5"/>
                        <outlet property="price9" destination="xyQ-Ll-GH3" id="heK-V7-uHj"/>
                        <outlet property="range" destination="W4e-kV-Nny" id="mC8-lI-Gg7"/>
                        <outlet property="range10" destination="KQf-30-hxw" id="7ub-pG-LF3"/>
                        <outlet property="range2" destination="sqU-vM-Jq6" id="V2j-Ys-FDy"/>
                        <outlet property="range3" destination="RNt-NS-3lY" id="yRN-iO-VMX"/>
                        <outlet property="range4" destination="bpl-cl-eFF" id="8PV-Rh-dZ7"/>
                        <outlet property="range5" destination="HQo-QY-h2A" id="0ge-CY-zCl"/>
                        <outlet property="range6" destination="GOJ-97-OCZ" id="Ojp-va-6I3"/>
                        <outlet property="range7" destination="gKq-cn-a4g" id="igO-uf-m11"/>
                        <outlet property="range8" destination="EaS-zy-1vX" id="NP5-el-BK0"/>
                        <outlet property="range9" destination="aoJ-aB-9vS" id="WcT-eY-qGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDp-Wn-9g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hkq-Xg-gn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgD-so-SBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8f-Im-6pX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X9U-r6-kOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qd-kJ-f0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357.9710144927537" y="32.8125"/>
        </scene>
    </scenes>
</document>
